<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Active sport">
	<meta name="author" content="Andreii">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-width: 1, minimum-width: 1">
	<title>Active sport</title>

	<link rel="icon" href="images/favicon.png">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,900|Raleway&amp;subset=cyrillic" rel="stylesheet">
	
	<!--build:css css/styles.min.css-->
	<link rel="stylesheet" href="js/modules/bootstrap.min.css">
	<link rel="stylesheet" href="css/global.css">
	<!--endbuild-->

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
	<div class="burger-btn">
		<img class="burger-btn__image" src="images/burger.svg" alt="Menu">
	</div>
	<div class="burger-menu">
		<ul class="burger-menu__items">
			<li class="burger-menu__item"><a href="index.html" class="burger-menu__link">Главная</a></li>
			<li class="burger-menu__item burger-menu__item--before submenu">Мой кабинет
				<ul class="burger-menu__subitems">
					<li class="burger-menu__subitem"><a href="#" class="burger-menu__sublink">Мои заказы</a></li>
					<li class="burger-menu__subitem burger-menu__subitem--margin"><a href="#" class="burger-menu__sublink">Корзина</a></li>
				</ul>
			</li>
			<li class="burger-menu__item burger-menu__item--before"><a href="active_sport.html">Активный отдых с OnTop</a></li>
			<li class="burger-menu__item burger-menu__item--before">Xtreme SHOP</li>
			<li class="burger-menu__item burger-menu__item--before">Прокат</li>
			<li class="burger-menu__item"><a href="wake_park.html" class="burger-menu__link">Wake Park</a></li>
			<li class="burger-menu__item"><a href="#" class="burger-menu__link">Контакты</a></li>
			<li class="burger-menu__item burger-menu__item--margin"><a href="#" class="burger-menu__link">Дополнительные услуги</a></li>
		</ul>
	</div>
	<section class="navigation">
		<div class="container">
			<nav class="navigation__menu">
				<ul class="navigation__items">
					<li class="navigation__item"><a href="index.html" class="navigation__link">Главная</a></li>
					<li class="navigation__item"><a href="active_sport.html" class="navigation__link">Активный отдых</a></li>
					<li class="navigation__item"><a href="#" class="navigation__link">Прокат</a></li>
					<li class="navigation__item"><a href="#" class="navigation__link">Магазин</a></li>
					<li class="navigation__item navigation__item--margin"><a href="#" class="navigation__link navigation__link--active">Wake Park</a></li>
				</ul>
				<div class="shop-icon">
					<a href="#" class="shop-icon__link"><span class="shop-icon__icon icon-user"></span></a>
					<a href="#" class="shop-icon__link shop-icon__link--margin"><span class="shop-icon__icon icon-shopping-cart"></span></a>
				</div>
			</nav>
		</div>
	</section>
	<main class="main-content">
		<section class="wake">
			<h2 class="wake__title">Wake Park</h2>
			<ul class="wake__items">
				<li class="wake__item"><a class="wake__link" href="#">Wake Park в Тахтаулово</a></li>
				<li class="wake__item"><a class="wake__link" href="#">Wake Park «Мыс Доброй Надежды»</a></li>
			</ul>
		</section>
	</section>
	<section class="wake-about">
		<div class="wake-about__skew">
			<div class="wake-about__block-image"></div>
			<div class="wake-about__block-text wake-about__block-text--display">
				<p class="wake-about__text"><span class="wake-about__emit">OnTop Wake Park -</span> это первый в Полтаве спортивный комплекс на основе реверсивной канатно-буксировочной установки.</p>
				<p class="wake-about__text">Вейкбординг или "вейкборд" (часто просто "вейк" от англ. Wakeboard: wake - кильватерная волна, board - доска) -один из воднолыжных видов спорта и отдыха, который активно развивается в мире. В вейкбординге выделяют две дисциплины: вейкборд-катер и вейкборд-электротяга (кабельный вейкбординг).</p>
				<p class="wake-about__text">В катерном вейкбординге спортсмен едет за катером, держась за фал и выполняет различные трюки с помощью волны и трамплинов.</p>
				<p class="wake-about__text">В кабельном вейкбординге движение спортсмена по воде происходит с помощью механизированной канатно-буксировочной установки, заменяющей катер.</p>
				<p class="wake-about__text wake-about__text--margin">Существуют кольцевые установки, где движение происходит по кругу с помощью реверсивной установки, где движение спортсмена возможно только вперед и назад. В Европе кабельный вейкбординг развит гораздо больше, чем катерный, в силу своей доступности и экологичности. На территории Европы построено более 100 вейкпарков. В вейкпарках на водной поверхности размещаются трамплины и другие плавучие или стационарные фигуры, на которые спортсмены заезжают во время движения по кругу.</p>
			</div>
		</div>
		<div class="wake-about__response">
			<p class="wake-about__text"><span class="wake-about__emit">OnTop Wake Park -</span> это первый в Полтаве спортивный комплекс на основе реверсивной канатно-буксировочной установки.</p>
			<p class="wake-about__text">Вейкбординг или "вейкборд" (часто просто "вейк" от англ. Wakeboard: wake - кильватерная волна, board - доска) -один из воднолыжных видов спорта и отдыха, который активно развивается в мире. В вейкбординге выделяют две дисциплины: вейкборд-катер и вейкборд-электротяга (кабельный вейкбординг).</p>
			<p class="wake-about__text">В катерном вейкбординге спортсмен едет за катером, держась за фал и выполняет различные трюки с помощью волны и трамплинов.</p>
			<p class="wake-about__text wake-about__text--margin wake-about__text--margin--none">В кабельном вейкбординге движение спортсмена по воде происходит с помощью механизированной канатно-буксировочной установки, заменяющей катер.</p>
			<p class="wake-about__text wake-about__text--margin wake-about__text--display">Существуют кольцевые установки, где движение происходит по кругу с помощью реверсивной установки, где движение спортсмена возможно только вперед и назад. В Европе кабельный вейкбординг развит гораздо больше, чем катерный, в силу своей доступности и экологичности. На территории Европы построено более 100 вейкпарков. В вейкпарках на водной поверхности размещаются трамплины и другие плавучие или стационарные фигуры, на которые спортсмены заезжают во время движения по кругу.</p>
		</div>
		<div class="share wake-about__share">
			<ul class="share__items">
				<li class="share__item"><a href="#" class="share__link"><i class="icon-facebook"></i></a></li>
				<li class="share__item"><a href="#" class="share__link"><i class="icon-instagram"></i></a></li>
				<li class="share__item"><a href="#" class="share__link"><i class="icon-telegram"></i></a></li>
				<li class="share__item share__item--margin"><a href="#" class="share__link"><i class="icon-viber"></i></a></li>
			</ul>
		</div>
	</section>
	<section class="wake-price container">
		<div class="row">
			<div class="col-xl-4 col-md-6">
				<div class="price price--padding">
					<a href="#" class="price__link price__link--event-1">
						<h3 class="price__title"><span class="price__emit price__emit--color--black-1">S</span>et</h3>
						<p class="price__cost">70-80</p>
					</a>
					<ul class="price__items">
						<li class="price__item">Понедельник-пятница - 70</li>
						<li class="price__item">Суббота-воскресенье - 80</li>
						<li class="price__item price__item--margin price__item--before">1 сет - 10 минут</li>
					</ul>
				</div>
			</div>
			<div class="col-xl-4 col-md-6">
				<div class="price price--padding">
					<a href="#" class="price__link price__link--event-2">
						<h3 class="price__title"><span class="price__emit price__emit--color--black-2">W</span>ake Day</h3>
						<p class="price__cost">350</p>
					</a>
					<p class="price__text">Безлимитные покатушки<br> в любой день<br> с 10:00-17:00</p>
				</div>
			</div>
			<div class="col-xl-4 offset-xl-0 col-md-6 offset-md-3">
				<div class="price price--padding">
					<a href="#" class="price__link price__link--event-3">
						<h3 class="price__title"><span class="price__emit price__emit--color--black-3">B</span>ig Set</h3>
						<p class="price__cost">700</p>
					</a>
					<p class="price__text">Час катания<br> действителен на<br> протяжении сезона</p>
				</div>
			</div>
		</div>
	</section>
	<section class="wake-yoga">
		<div class="wake-yoga__skew">
			<div class="wake-yoga__block-image"></div>
		</div>
		<h2 class="wake-yoga__title">On <span class="wake-yoga__emit">T</span>op <span class="wake-yoga__emit">Y</span>oga</h2>
	</section>
	<section class="yoga">
		<div class="yoga__skew">
			<div class="yoga__block-image"></div>
		</div>
		<div class="container">
			<div class="yoga__block-text">
				<p class="yoga__text">Самое любимое - это начинать воскресенье с карематом в руке на берегу озера. Особенно если это утро с <span class="yoga__emit">Анной Проценко.</span></p>
				<p class="yoga__text">Йога – это целостное и многогранное учение о познании себя и окружающего мира, имеющее тысячелетнюю историю. В древности она была крайне закрытой системой, поскольку техники и практики  были очень сильными и давали реальное могущество.</p>
				<p class="yoga__text">Йога -  наука очень конкретная, в ней много конкретных упражнений и методик, позволяющих реализовать свой внутренний потенциал, раскрыть заложенные в каждом человеке колоссальные физические и ментальные способности, поддерживать себя в прекрасной физической форме.</p>
				<p class="yoga__text yoga__text--margin">Занимаясь йогой, человек выходит из «серых будней» в  новый, совершенно фантастический и волшебный мир, становится все более открытым, искренним, добрым, начинает жить более яркой, насыщенной, полноценной жизнью.</p>
			</div>
			<div class="share yoga__share">
				<ul class="share__items">
					<li class="share__item"><a href="#" class="share__link"><i class="icon-facebook"></i></a></li>
					<li class="share__item"><a href="#" class="share__link"><i class="icon-instagram"></i></a></li>
					<li class="share__item"><a href="#" class="share__link"><i class="icon-telegram"></i></a></li>
					<li class="share__item yoga__share--margin"><a href="#" class="share__link"><i class="icon-viber"></i></a></li>
				</ul>
			</div>
		</div>
	</section>
	<section class="wake-price">
		<div class="wake-price__skew"></div>
		<div class="container">
			<div class="row justify-content-xl-center">
				<div class="col-xl-4 offset-xl-0 col-md-6 offset-md-3">
					<div class="price price--padding">
						<a href="#" class="price__link price__link--event">
							<h3 class="price__title"><span class="price__emit price__emit--color--black">O</span>n <span class="price__emit price__emit--color--white">T</span>op <span class="price__emit price__emit--color--black">Y</span>oga</h3>
							<p class="price__cost">50</p>
						</a>
						<p class="price__text">Хатха йога<br> каждое воскресенье<br> в 9:00</p>
					</div>
				</div>
			</div>
		</div>
		<div class="wake-price__logo">
			<img class="wake-price__image" src="images/logo.svg" alt="Logo">
		</div>
	</section>
</main>

<footer class="footer">
	<div class="container">
		<div class="row">
			<!-- Tablet -->
			<div class="footer__tablet col-5 offset-1">
				<div class="footer__list footer__list--margin-1">
					<h3 class="footer__title">Мой кабинет</h3>
					<ul class="footer__items">
						<li class="footer__item footer__item--before"><a href="#" class="footer__link">Корзина</a></li>
						<li class="footer__item footer__item--margin footer__item--before"><a href="#" class="footer__link">Заказы</a></li>
					</ul>
				</div>
			</div>
			<div class="footer__tablet col-6">
				<div class="footer__list footer__list--margin">
					<h3 class="footer__title">Контакты</h3>
					<ul class="footer__items footer__items--margin-1">
						<li class="footer__item">+38 (095) 824-27-74</li>
						<li class="footer__item">+38 (098) 046-32-95</li>
						<li class="footer__item">+38(066) 199-20-69</li>
						<li class="footer__item footer__item--margin">+38(098) 062-93-73</li>
					</ul>
				</div>
			</div>

			<!-- Descktop -->
			<div class="col-3 footer__hidden">
				<div class="footer__list footer__list--margin">
					<h3 class="footer__title">Активный отдых с OnTop</h3>
					<ul class="footer__items">
						<li class="footer__item"><a href="#" class="footer__link">Пешие маршруты</a></li>
						<li class="footer__item"><a href="#" class="footer__link">Водные походы</a></li>
						<li class="footer__item"><a href="#" class="footer__link">Горнолыжный отдых</a></li>
						<li class="footer__item"><a href="#" class="footer__link">Экскурсионные туры</a></li>
						<li class="footer__item"><a href="#" class="footer__link">Корпоративный отдых</a></li>
						<li class="footer__item footer__item--margin"><a href="#" class="footer__link">Походы с детьми</a></li>
					</ul>
				</div>
				<div class="footer__list">
					<h3 class="footer__title">Мой кабинет</h3>
					<ul class="footer__items">
						<li class="footer__item"><a href="#" class="footer__link">Корзина</a></li>
						<li class="footer__item footer__item--margin"><a href="#" class="footer__link">Заказы</a></li>
					</ul>
				</div>
			</div>

			<div class="col-3 footer__hidden">
				<div class="footer__list footer__list--margin">
					<h3 class="footer__title">Xtreme SHOP</h3>
					<ul class="footer__items">
						<li class="footer__item"><a href="#" class="footer__link">Туристическое снаряжение</a></li>
						<li class="footer__item"><a href="#" class="footer__link">Обувь</a></li>
						<li class="footer__item"><a href="#" class="footer__link">Аксессуары, защита</a></li>
						<li class="footer__item"><a href="#" class="footer__link">Одежда</a></li>
						<li class="footer__item"><a href="#" class="footer__link">Горнолыжное снаряжение</a></li>
						<li class="footer__item footer__item--margin"><a href="#" class="footer__link">Сноубордичкское снаряжение</a></li>
					</ul>
				</div>
				<div class="footer__list">
					<h3 class="footer__title">Контакты</h3>
					<ul class="footer__items">
						<li class="footer__item">+38 (095) 824-27-74</li>
						<li class="footer__item footer__item--margin">+38 (098) 046-32-95</li>
					</ul>
				</div>
			</div>

			<div class="col-3 footer__hidden">
				<div class="footer__list footer__list--margin">
					<h3 class="footer__title">Прокат</h3>
					<ul class="footer__items">
						<li class="footer__item"><a href="#" class="footer__link">Байдарки</a></li>
						<li class="footer__item"><a href="#" class="footer__link">Туристические палатки</a></li>
						<li class="footer__item"><a href="#" class="footer__link">Туристические рюкзаки</a></li>
						<li class="footer__item"><a href="#" class="footer__link">Лыжи и сноуборды</a></li>
						<li class="footer__item"><a href="#" class="footer__link">Велосипеды</a></li>
						<li class="footer__item footer__item--margin"><a href="#" class="footer__link">Гидрокостюмы</a></li>
					</ul>
				</div>
				<ul class="footer__items footer__items--margin">
					<li class="footer__item">+38(066) 199-20-69</li>
					<li class="footer__item footer__item--margin">+38(098) 062-93-73</li>
				</ul>
			</div>

			<div class="col-3 footer__hidden">
				<div class="footer__list footer__list--margin-1">
					<h3 class="footer__title">Wake Park</h3>
					<ul class="footer__items">
						<li class="footer__item"><a href="#" class="footer__link">Wake Park в Тахтаулово</a></li>
						<li class="footer__item footer__item--margin"><a href="#" class="footer__link footer__link--space">Wake Park «Мыс Доброй Надежды»</a></li>
					</ul>
				</div>
				<div class="footer__list footer__list--margin-2">
					<h3 class="footer__title">Дополнительные услуги</h3>
					<ul class="footer__items">
						<li class="footer__item footer__item--margin"><a href="#" class="footer__link">Ремонт лыж и сноубордов</a></li>
					</ul>
				</div>
				<p class="footer__address"><a href="#" class="footer__link">Полтава, ул. М. Бирюзова 15, ТЦ<br> "Під мостом"</a></p>
			</div>
		</div>
	</div>
</footer>

<!--build:js js/main.min.js -->
<script src="js/modules/jquery.min.js"></script>
<script src="js/main.js"></script>
<!--endbuild-->

</body>
</html>
